# appda2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ptit/vn/appda2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ptit/vn/appda2020/: AutoSuggestAdapter.java  FindLocationActivity.java  Intersection.java  Location.java  MainActivity.java  SendAlertActivity.java  Splash.java
app/src/main/res/drawable/: button_expand_cardview.xml  grad_digital_water.xml  grad_moonlit_asteroid.xml  grad_portrait.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_campaign_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_explore_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_where_to_vote_24.xml  layout_bg.xml  layout_button.xml  layout_button_2.xml  shadow.xml  textlines.xml
app/src/main/res/layout/: activity_exp.xml  activity_find_location.xml  activity_main.xml  activity_send_alert.xml  activity_splash.xml  simple_dropdown_item_2line.xml
app/src/main/res/raw/: edge  raw_node
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/edu/ptit/vn/appda2020/: ExampleUnitTest.java
(+29 files in other folders)
