<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/directionMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="5dp">

            <Button
                android:id="@+id/expandCardView"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/layout_button_2"
                android:alpha="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_margin="0dp"
                    android:background="@drawable/grad_digital_water">

                    <Button
                        android:id="@+id/miniCardView"
                        android:background="@color/b5"
                        android:layout_width="70dp"
                        android:layout_height="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/startClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/textlines"
                        android:hint=" Từ"
                        android:textSize="19sp"
                        app:layout_constraintTop_toTopOf="@+id/miniCardView" />

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="33dp"
                        android:foreground="@drawable/ic_baseline_more_vert_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/finishClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/textlines"
                        android:hint=" Đến"
                        android:textSize="19sp"
                        app:layout_constraintTop_toBottomOf="@+id/startClick" />


                    <Button
                        android:id="@+id/button"
                        style="?attr/imageButtonStyle"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_button"
                        android:elevation="@dimen/cardview_compat_inset_shadow"
                        android:text="Tìm đường"
                        android:textColor="@color/b5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/finishClick" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/alert"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_campaign_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainCard" />

            <Button
                android:id="@+id/fab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_baseline_gps_fixed_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/alertMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/alertBackToMain"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_baseline_close_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mức độ tắc nghẽn hiện tại?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#CCFFEB3B"
                android:text="THẤP" />

            <Button
                android:id="@+id/btnMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#CCFFC107"
                android:text="TRUNG BÌNH" />

            <Button
                android:id="@+id/btnHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#CCFF5722"
                android:text="NGHIÊM TRỌNG" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>